<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>
        <Blueprint> <!-- Resistor -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Resistor</SubtypeId>
            </Id>
            <DisplayName>电阻器</DisplayName>
            <Icon>Textures\GUI\Icons\component\Electronic\Resistor_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Component" SubtypeId="BareBrassWire" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zinc" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Resistor" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint> <!-- Diode -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Diode</SubtypeId>
            </Id>
            <DisplayName>二极管</DisplayName>
            <Icon>Textures\GUI\Icons\component\Electronic\Diode_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="2" TypeId="Component" SubtypeId="BareBrassWire" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Diode" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint> <!-- Transistor -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Transistor</SubtypeId>
            </Id>
            <DisplayName>晶体管</DisplayName>
            <Icon>Textures\GUI\Icons\component\Electronic\Transistor_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Lead" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Transistor" />
            <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint> <!-- Sensor -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Sensor</SubtypeId>
            </Id>
            <DisplayName>传感器</DisplayName>
            <Icon>Textures\GUI\Icons\component\Electronic\Sensor_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Aluminum" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Sensor" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint> <!-- HeatSink -->
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>HeatSink</SubtypeId>
            </Id>
            <DisplayName>散热鳍片</DisplayName>
            <Icon>Textures\GUI\Icons\component\Electronic\HeatSink_Icon.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Aluminum" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Copper" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Zinc" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="HeatSink" />
            <BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
        </Blueprint>
    </Blueprints>
</Definitions>
