<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SteelBolt</SubtypeId>
            </Id>
            <DisplayName>螺栓</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\SteelBolt_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>0.2</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>6</MaxIntegrity>
            <DropProbability>0.1</DropProbability>
            <Health>15</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BrazingRod</SubtypeId>
            </Id>
            <DisplayName>钎焊棒</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\BrazingRods_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>0.05</Mass>
            <Volume>0.15</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>35</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>10</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BareBrassWire</SubtypeId>
            </Id>
            <DisplayName>铜丝</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\BareBrassWire_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>4</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\superconductor_conducts_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>6</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>15</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AluminumPlate</SubtypeId>
            </Id>
            <DisplayName>铝板</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\AluminumPlate_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>20</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TitaniumPlate</SubtypeId>
            </Id>
            <DisplayName>钛板</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\TitaniumPlate_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>6</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>100</MaxIntegrity>
            <DropProbability>0.9</DropProbability>
            <Health>90</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SmallCopperTube</SubtypeId>
            </Id>
            <DisplayName>小铜管</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\SmallCopperTube_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\small_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
            <Health>9</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LargeCopperTube</SubtypeId>
            </Id>
            <DisplayName>大铜管</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\LargeCopperTube_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>15</Mass>
            <Volume>38</Volume>
            <Model>Models\Components\large_tube_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <DropProbability>0.6</DropProbability>
            <Health>11</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PolyCarbonatePlate</SubtypeId>
            </Id>
            <DisplayName>聚碳酸酯板</DisplayName>
            <Icon>Textures\GUI\Icons\component\Construction\PolyCarbonatePlate_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>3</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>7</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
