<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component> <!-- SteelSpring -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SteelSpring</SubtypeId>
            </Id>
            <DisplayName>弹簧</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\SteelSpring_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>0.75</Mass>
            <Volume>0.5</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>20</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>35</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component> <!-- BallBearing -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>BallBearing</SubtypeId>
            </Id>
            <DisplayName>滚珠轴承</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\BallBearing_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>0.25</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>25</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>61</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component> <!-- AluminumFanBlade -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>AluminumFanBlade</SubtypeId>
            </Id>
            <DisplayName>涡轮叶片</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\AluminumFanBlade_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>0.25</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>3</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>5</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component> <!-- SteelPulley -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>SteelPulley</SubtypeId>
            </Id>
            <DisplayName>带轮</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\Pulley_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>4</Volume>
            <Model>Models\Components\motor_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>28</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>40</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component> <!-- DiamondTooling -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>DiamondTooling</SubtypeId>
            </Id>
            <DisplayName>金刚石工具</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\DiamondTooling_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.25</Volume>
            <Model>Models\Components\construction_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>67</MaxIntegrity>
            <DropProbability>0.3</DropProbability>
            <Health>72</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component> <!-- Filter -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Filter</SubtypeId>
            </Id>
            <DisplayName>过滤器</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\Filter_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>0.2</Mass>
            <Volume>1</Volume>
            <Model>Models\Components\steel_plate_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>1</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
        <Component> <!-- Chain -->
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Chain</SubtypeId>
            </Id>
            <DisplayName>链条</DisplayName>
            <Icon>Textures\GUI\Icons\component\Mechanical\Chain_Icon.dds</Icon>
            <Size>
                <X>0.01</X>
                <Y>0.01</Y>
                <Z>0.01</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>8</Volume>
            <Model>Models\Components\superconductor_conducts_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>26</MaxIntegrity>
            <DropProbability>0.45</DropProbability>
            <Health>45</Health>
            <MinimumOfferAmount>50</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </Component>
    </Components>
</Definitions>
